{
  "hamuaApiBaseUrl": "https://hamuaregistrationapi.azurewebsites.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HamuaHapuRegistrationContext": "Server=(localdb)\\mssqllocaldb;Database=HamuaHapuRegistrationContext-aa29119a-2311-4140-8ec5-235ca5a4508b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}